<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bk"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="返回"
            android:textColor="#35e0ff"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计时器"
            android:textColor="@color/white_EC"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="02&#160;&#160;30"
            android:textColor="@color/white_EC"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_detail_time"
            android:layout_below="@+id/tv_detail_time"
            android:text="秒"
            android:textColor="@color/white_EC"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_minute"
            android:layout_below="@+id/tv_detail_time"
            android:layout_marginRight="120dp"
            android:text="分"
            android:textColor="@color/white_EC"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_timer_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_seconds"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@mipmap/timer_detail_start" />
    </RelativeLayout>

</RelativeLayout>