<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ring_select_tab">

    <TextView
        android:id="@+id/tv_voice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:text="铃声名字"
        android:textSize="@dimen/dp_20" />

    <ImageView
        android:id="@+id/iv_ring_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/ic_ring_mark"
        android:visibility="gone" />
</LinearLayout>